<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and Audio</title>
</head>
<body>
    <main>
        <p>Video Files:</p>
        <video src="01.mp4" width="220" controls autoplay></video>
        <video src="02.mp4" width="220" controls muted></video>
        <video src="03.mp4" width="220" controls loop></video>
        <p>Audio Files</p>
        <audio src="1.mp3" controls></audio>
        <audio src="2.mp3" controls autoplay></audio>
        <audio src="3.mp3" controls loop></audio>
    </main>
</body>
</html>